body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/*---------------------HOMEPAGE-----------------------------*/
.layout {
  /* width: 1366px;
  height: 768px; */
  background-color: #eeeeee;

  display: grid;
  grid:
    "header" auto
    "main" auto
    "footer" auto
    / 1fr;
  gap: 8px;
}

.header { grid-area: header; }
.main { 
  grid-area: main; 
  display: flex;
  justify-content: center; /* Per l'allineamento orizzontale al centro */
  align-items: center;
}
.footer { grid-area: footer; }
/*----------------------ELENCO PRODOTTI----------------------*/

.layoutRooms
{
  /* width: auto;
  height: auto;
 */
  display: grid;
  
  /* padding: 5%; */
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

/*------------------------ROOM DETAILS------------------------*/
.layoutDetails {
  width: auto;
  height: auto;

  display: grid;
  grid:
    "sidebar body" 1fr
    / auto 1fr;
  gap: 8px;
}

.sidebarDetails { grid-area: sidebar; }
.bodyDetails { grid-area: body; }

.layoutDetailGrid {
  width: auto;
  height: auto;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

/*--------------------------------------FORM ROOM------------------------------*/
.formRoom 
{
  width: 60%;
}